<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div.outer {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            div.content {
                height: 100%;
            }
            div.left {
                width: 45%;
                float: left;
                /* background-color: #dbffe5; */
            }
            div.right {
                width: 55%;
                float: right;
                /* background-color: #dbeeff; */
            }

            .column-center {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .row-center {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .label {
                display: inline-block; 
                width: 160px; 
                text-align: left
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="content left">
                <h1> How would you allocate $1 ?</h1>
                <div>
                    <label for="food" class="label">
                            Food = <span id="food-value">...</span>  %
                    </label>
                    <input type="range" min="0" max="100" id="food">
                </div>
                
                <div>
                    <label for="leisure" class="label">
                            Leisure = <span id="leisure-value">...</span> %
                    </label>
                    <input type="range" min="0" max="100" id="leisure">
                </div>

                <div>
                    <label for="consumables" class="label">
                            Consumables = <span id="consumables-value">...</span> %
                    </label>
                    <input type="range" min="0" max="100" id="consumables">
                </div>

                <h1 id="message">Values do not sum to 100% !</h1>

            </div>
            <div id='right' class="content right"></div>
        </div>
    </body>
    
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="d3-testing.js"></script>
</html>